


@mixin tables
  table
    background: $white
    border-collapse: collapse
    border-spacing: 0
    color: #333
    @include element-spacing(vertical, margin, 1em)
    width: 100%

  thead,
  tfoot
    font-size: $default-font-size
    line-height: 1.5
    @include element-spacing(two, padding, 0.4em, 0.667em)
    text-align: left


    th,
    td
      background-color: $lightgrey
      color: $white
      font-weight: bold
      @include element-spacing(two, padding, 0.4em, 0.667em)

  tbody
    tr,
    td
      @include element-spacing(two, padding, 0.4em, 0.667em)
    tr
      &.odd
        background-color: $white
      &.even
        background-color: $almost-white

  @include table-color-generator(orange-table, #FB9D23, $white, #FCEABB)
  @include table-color-generator(blue-table, #356AA0, $white, #DEEFFF)
  @include table-color-generator(yellow-table, #F8B500, $white, #FCEFCF)
  @include table-color-generator(red-table, #CC0000, $white, #FFCECE)
  @include table-color-generator(green-table, #299A0B, $white, #DDE8C7)
  @include table-color-generator(black-table, #000, $white, #DBDBDB)
